body {
    background: black;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.filter-sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-dropdown {
    display: flex;
    align-items: center;
}

.sort-dropdown {
    display: flex;
    align-items: center;
}

label {
    margin-right: 10px;
}

.availability-filter {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    border-radius: 38px;
}

.slider.round {
    border-radius: 38px;
}

.result-box {
    margin-left: 12px;
    font-size: 20;
}

.illustration-section {
    display: flex;
    max-width: 100px;
}

img {
    flex: 1;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
}

.footer-box {
    background-color: black;
    color: white;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-box img {
    width: 28px;
}

.footer-box a {
    text-decoration: none;
    color: white;
}

.illustration2-section {
    display: flex;
    max-width: 50%;
}

.ilustration2-section img {
    flex: 1;
    box-sizing: border-box;
    max-width: 50%;
    height: auto;
}